--mode train
--model_name vadepthnet
--pretrain pretrain/vadepthnet_eigen.pth
--dataset kitti
--data_path Dataset/kitti_raw/
--gt_path Dataset/gt/
--sparse_path Dataset/velodyne_raw/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 2
--num_epochs 50
--learning_rate 3e-5
--end_learning_rate 1e-5
--weight_decay 0.0
--adam_eps 1e-3
--num_threads 1
--input_height 352
--input_width 1216
--max_depth 80
--prior_mean 2.54
--do_kb_crop
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:9345

--log_freq 10
--do_online_eval
--eval_freq 600
--data_path_eval Dataset/kitti_raw/
--gt_path_eval Dataset/gt/
--sparse_path_eval Dataset/velodyne_raw/
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop
